<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- ImageScaler -->
	<component name="imageScaler"
			   class="org.mobylet.core.image.impl.MobyletImageScaler"
			   instance="singleton" >
	</component>

	<!-- ImageScaleHelper -->
	<component name="imageScaleHelper"
			   class="org.mobylet.core.image.impl.MobyletImageScaleHelper"
			   instance="singleton" >
	</component>

</components>
