<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- EmojiPoolReader -->
	<component name="emojiPoolReader"
			   class="org.mobylet.core.emoji.impl.MobyletEmojiPoolReader"
			   instance="singleton" >
	</component>

	<!-- EmojiPoolFamily -->
	<component name="emojiPoolFamily"
			   class="org.mobylet.core.emoji.impl.MobyletEmojiPoolFamily"
			   instance="singleton" >
		<initMethod name="initialize" />
	</component>

</components>
