<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

<!--
	<include path="mobylet.config.dicon" />
-->
	<include path="mobylet.holder.dicon" />
<!--
	<include path="mobylet.charset.dicon" />
	<include path="mobylet.dialect.dicon" />
	<include path="mobylet.detector.dicon" />
	<include path="mobylet.emoji.dicon" />
	<include path="mobylet.device.dicon" />
	<include path="mobylet.gps.dicon" />
	<include path="mobylet.image.dicon" />
-->

	<component name="mobylet"
			   class="org.mobylet.core.impl.MobyletImpl"
			   instance="request" >
	</component>

</components>