<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- ImageScaler -->
	<component name="imageScaler"
			   class="org.mobylet.core.image.impl.MobyletImageScaler"
			   instance="singleton" >
	</component>

	<!-- ImageReader -->
	<component name="imageReader"
			   class="org.mobylet.core.image.impl.MobyletImageReader"
			   instance="singleton" >
	</component>

	<!-- ImageConfig -->
	<component name="imageConfig"
			   class="org.mobylet.core.image.ImageConfig"
			   instance="singleton" >
	</component>

	<!-- ImageCacheHelper -->
	<component name="imageCacheHelper"
			   class="org.mobylet.core.image.impl.MobyletImageCacheHelper"
			   instance="singleton" >
	</component>

</components>
