<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- DialectSelector -->
	<component name="dialectSelector"
			   class="org.mobylet.core.selector.impl.MobyletDialectSelector"
			   instance="singleton" >
	</component>

	<!-- Dialect -->
	<component name="docomoDialect"
			   class="org.mobylet.core.dialect.impl.MobyletDocomoDialect"
			   instance="singleton" >
	</component>
	<component name="auDialect"
			   class="org.mobylet.core.dialect.impl.MobyletAuDialect"
			   instance="singleton" >
	</component>
	<component name="softbankDialect"
			   class="org.mobylet.core.dialect.impl.MobyletSoftbankDialect"
			   instance="singleton" >
	</component>
	<component name="defaultDialect"
			   class="org.mobylet.core.dialect.impl.DefaultDialect"
			   instance="singleton" >
	</component>

</components>
