<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		<![CDATA[
		<p>
		mobyletカスタムタグライブラリ。
		mobyletフレームワークとして、以下2種類のタグライブラリを提供する。
		<li>「m」タグライブラリ</li>
		<li>「${m:any}」JSTL Functions</li>
		</p>
		]]>
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>m</short-name>
	<uri>http://taglibs.mobylet.org/</uri>

	<!-- <m:analytics /> -->
	<tag>
		<name>analytics</name>
		<tag-class>
			org.mobylet.taglibs.impl.AnalyticsTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			Google Analytics用のUAIDを設定する
			]]>
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:emoji /> -->
	<tag>
		<name>emoji</name>
		<tag-class>
			org.mobylet.taglibs.impl.EmojiTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			絵文字名を指定することで絵文字を出力する。
			]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			絵文字名が属するキャリアを指定する（DOCOMO or AU or SOFTBANK）
			]]>
			</description>
			<name>carrier</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:a> -->
	<tag>
		<description>
		<![CDATA[
		]]>
		</description>
		<name>a</name>
		<tag-class>
			org.mobylet.taglibs.impl.ATag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isUidQueryRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isGuidQueryRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isSessionCookiePriority</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isUidOrGuidQueryRequiredInSecure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>
			true
		</dynamic-attributes>
	</tag>

	<!-- <m:css /> -->
	<tag>
		<name>css</name>
		<tag-class>
			org.mobylet.taglibs.impl.CSSTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			CSSへのPath
			]]>
			</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			CSSの文字コード（デフォルトはUTF-8）
			]]>
			</description>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:gps> -->
	<tag>
		<description>
		<![CDATA[
		]]>
		</description>
		<name>gps</name>
		<tag-class>
			org.mobylet.taglibs.impl.GpsTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>kickBackUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isUidQueryRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isGuidQueryRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isSessionCookiePriority</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			]]>
			</description>
			<name>isUidOrGuidQueryRequiredInSecure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>
			true
		</dynamic-attributes>
	</tag>

	<!-- <m:img /> -->
	<tag>
		<name>img</name>
		<tag-class>
			org.mobylet.taglibs.impl.ImageTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			画像パス
			]]>
			</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			ブラウザ横幅比拡大率（1.0でブラウザ横幅一杯）
			]]>
			</description>
			<name>magniWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			変換方式（SQUARECLIP, INSQUARE, FITWIDTH）
			]]>
			</description>
			<name>scaleType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>
			true
		</dynamic-attributes>
	</tag>

	<!-- <m:googlemap /> -->
	<tag>
		<name>googlemap</name>
		<tag-class>
			org.mobylet.taglibs.impl.GoogleMapTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zoom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sensor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:marker /> -->
	<tag>
		<name>marker</name>
		<tag-class>
			org.mobylet.taglibs.impl.GoogleMapMarkerTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>lat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:wrap /> -->
	<tag>
		<name>wrap</name>
		<tag-class>
			org.mobylet.taglibs.impl.WrapTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>istyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:out /> -->
	<tag>
		<name>out</name>
		<tag-class>
			org.mobylet.taglibs.impl.OutTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			半角変換対象文字
			]]>
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			サニタイジング指定[true/false]、デフォルトはtrue
			]]>
			</description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			改行文字を&lt;br /&gt;への変換フラグ[true/false]、デフォルトはtrue
			]]>
			</description>
			<name>breakToBr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:charset /> -->
	<tag>
		<name>charset</name>
		<tag-class>
			org.mobylet.taglibs.impl.CharsetTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- <m:xmlheader /> -->
	<tag>
		<name>xmlheader</name>
		<tag-class>
			org.mobylet.taglibs.impl.XmlHeaderTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			<![CDATA[
			i-mode版XHTMLバージョン
			]]>
			</description>
			<name>iversion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
