#Temporary index for unavailable sources and javadocs
#Mon Dec 07 19:44:11 JST 2009
org.seasar.mobylet\:mobylet-taglibs\:0.9.0\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-charset\:0.9.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
