#Temporary index for unavailable sources and javadocs
#Tue Apr 06 21:33:50 JST 2010
org.seasar.mobylet\:mobylet-taglibs\:0.9.0\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-charset\:0.9.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
