#Temporary index for unavailable sources and javadocs
#Wed Dec 16 15:32:23 JST 2009
javax.mail\:mail\:1.4\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-charset\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.9.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
