#Temporary index for unavailable sources and javadocs
#Thu Jul 29 15:55:05 JST 2010
javax.mail\:mail\:1.4\:javadoc=true
org.seasar.mobylet\:mobylet-taglibs\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-core\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-charset\:0.9.0\:javadoc=true
org.seasar.mobylet\:mobylet-mail\:0.9.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
